# Learing-SE

./: README.md  pom.xml
src/main/java/com/: Test.java
src/main/java/com/bigweb/: TpTest.java  test
src/main/java/com/code/: ListNode.java  Main.java  Test.java  Test1.java  TestCode.java  TreeNode.java
src/main/java/com/design/: Singleton.java
src/main/java/com/excel/: Excel.java  Name.java
src/main/java/com/gray/: GrayConfig.java  GrayUtil.java  GrayUtilTest.java
src/main/java/com/http/: Main.java  NumberUtil.java  OkHttpUtil.java  Test.java
src/main/java/com/in/: MoveZero.java  Remove.java  Test.java  TestCode.java  TopK.java
src/main/java/com/inner/: MaxSubstring.java
src/main/java/com/ip/: HttpUtils.java  Test.java
src/main/java/com/java/data/: MyLinkedList.java
src/main/java/com/java/data/problem1/: Test.java
src/main/java/com/java/data/problem10/: Test.java
src/main/java/com/java/data/problem11/: Solution1.java  Solution2.java  Test.java
src/main/java/com/java/data/problem12/: Solution1.java  Solution2.java  Test.java  problem
src/main/java/com/java/data/problem13/: Solution1.java  Test.java
src/main/java/com/java/data/problem14/: Solution1.java  Test.java  problem
src/main/java/com/java/data/problem15/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem16/: Solution1.java  Test.java  problem
src/main/java/com/java/data/problem17/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem18/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem19/: ListNode.java  Solution1.java  Test.java
src/main/java/com/java/data/problem2/: ListNode.java  Solution1.java  Solution2.java  Solution3.java  Test.java
src/main/java/com/java/data/problem20/: Solution.java  Test.java
src/main/java/com/java/data/problem21/: ListNode.java  Solution.java  Test.java  problem
src/main/java/com/java/data/problem22/: Solution.java  Solution2.java  Test.java
src/main/java/com/java/data/problem23/: ListNode.java  Solution.java  Test.java
src/main/java/com/java/data/problem24/: ListNode.java  Solution.java  Solution2.java  Test.java
src/main/java/com/java/data/problem25/: ListNode.java  Solution.java  Test.java  problem
src/main/java/com/java/data/problem26/: Solution.java  Test.java
src/main/java/com/java/data/problem27/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem28/: Solution.java  Solution2.java  Solution3.java  Test.java
src/main/java/com/java/data/problem29/: Solution.java  Test.java
src/main/java/com/java/data/problem3/: Solution1.java  Solution2.java  Solution3.java  Test.java
src/main/java/com/java/data/problem30/: Solution.java  Test.java
src/main/java/com/java/data/problem31/: Solution.java  Test.java
src/main/java/com/java/data/problem32/: Solution.java  Solution2.java  Test.java  problem
src/main/java/com/java/data/problem33/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem34/: Solution.java  Test.java
src/main/java/com/java/data/problem35/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem36/: Solution.java  Test.java
src/main/java/com/java/data/problem37/: Solution.java  Test.java
src/main/java/com/java/data/problem38/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem39/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem4/: Test.java
src/main/java/com/java/data/problem40/: Solution.java  Test.java
src/main/java/com/java/data/problem41/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem42/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem43/: Solution.java  Test.java
src/main/java/com/java/data/problem44/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem45/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem46/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem47/: Solution.java  Test.java
src/main/java/com/java/data/problem48/: Solution.java  Test.java  problem
src/main/java/com/java/data/problem49/: Solution.java  Test.java
src/main/java/com/java/data/problem5/: CustomSolution.java  Solution1.java  Test.java
src/main/java/com/java/data/problem50/: Solution.java  Test.java
src/main/java/com/java/data/problem51/: Test.java
src/main/java/com/java/data/problem52/: Test.java
src/main/java/com/java/data/problem53/: Test.java
src/main/java/com/java/data/problem54/: Test.java
src/main/java/com/java/data/problem55/: Test.java
src/main/java/com/java/leetcode/: MyLinkedList.java  Test.java
src/main/java/com/javaman/bytecode/: ASMTest.java  JavassistTest.java  LoadClassTest.java  MyClassLoader.java  Programmer.java
src/main/java/com/javaman/classloader/: A.java  B.java  C.java  ClassLoaderTest.java  D.java  I1.java  MyContextClassLoad.java  TestContextClassLoader.java
src/main/java/com/javaman/function/: Father.java  ParamPassing.java  Son.java  Test.java
src/main/java/com/javaman/proxy/: ASMTest.java  JavassistTest.java  LoadClassTest.java  MyClassLoader.java  Programmer.java  Station.java  TicketService.java
src/main/java/com/javaman/queue/: PriorityQueueTest.java
src/main/java/com/javaman/reflect/: ClassObject.java  ObjectAnalyzerTest.java  ReflectionTest.java  TestClass.java
src/main/java/com/javaman/serialize/: HessianSerialze.java  JDKSerialze.java  Person.java
src/main/java/com/javaman/spi/: INumberOperate.java  INumberOperateImpl.java  INumberSPIMultiplyImpl.java  INumberSPIPlusOperateImpl.java  SPITest.java
src/main/java/com/javaman/staticclass/: StaticClass.java
src/main/java/com/javaman/string/: TestString.java
src/main/java/com/javaman/test/: Test.java
src/main/java/com/poizon/: Main.java  OverseaOrderCancelDataSynInfo.java  Test.java
src/main/java/com/pojo/: H5IdentifySeriesResp.java
src/main/java/com/sort/: ListSorted.java
src/main/java/com/stock/: SupplyInventoryInfo.java  SupplyInventoryInfoSnapshot.java  Test.java
src/main/java/com/system/design/: TinyUrlV1.java  TinyUrlV2.java
(+218 files in other folders)
